arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
nvidia
xf86-video-ati
xfce4
xfce4-mount-plugin
firefox
wireshark-gtk
thunar
thunar-volman
thunar-archive-plugin
cairo-dock
cairo-dock-plug-ins
git
aircrack-ng
alsa-lib
alsa-plugins
alsa-utils
pulseaudio-alsa
zita-alsa-pcmi
pulseaudio
pulseaudio-alsa
vlc
curl
libreoffice-fresh
libreoffice-fresh-fr
libcdr
gcc
postgresql
mlocate
ruby
bzip2
gzip
base-devel
hydra
wicd
wicd-gtk
gvfs
gvfs-smb
smbclient
smbnetfs
java-runtime-common
jre8-openjdk
jre8-openjdk-headless
js17
openvas
wireshark-common
gpicview
unzip
lynis
epdfview
xf86-video-intel
xf86-video-vesa
